<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vatio-contact</title>
    <link rel="stylesheet" href="./contactUs.css">
    <link rel="icon" type="image/png" href="./Assets/favicon.ico">

</head>
<body>
    <header>
        <div class="header">
            <div class="header-img">
                <a href="./index.html"><img src="./Assets/Vatio Full Logo_Transparent_NoBuffer.png" alt=""></a>
            </div>
            <!-- <div class="links">
              <a href="./contactUs.html">GET IN TOUCH</a>
            </div> -->
        </div>  
    </header>
     

    <section >
        <div class="contact-section1">
            <h1 style="font-size: 50px;">Contact Us</h1>
            <p><a href="mailto:info@vatio.co">info@vatio.co</a></p>
            <img src="./Assets/get in touch.jpg" alt="">

        </div>
    </section>
    <footer>
        <div class="footer" style="margin-top: 20px;">
            <div class="company-name">
             <h3>© 2024 Vatio</h3>
            </div>
        </div>
    </footer>

</body>
</html>